<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal do Clã</title>
    <style>
        /* Reset de estilo */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .app-container {
            display: flex;
            height: 90%;
            width: 80%;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            padding: 20px;
            color: white;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .sidebar .logo {
            width: 100%;
            margin-bottom: 30px;
        }

        .sidebar nav ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar nav ul li {
            margin: 15px 0;
        }

        .sidebar nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .sidebar nav ul li a:hover {
            color: #3498db;
        }

        /* Conteúdo principal */
        .content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        header {
            margin-bottom: 30px;
        }

        header h1 {
            font-size: 28px;
            color: #333;
        }

        .section {
            margin-bottom: 40px;
        }

        .section h2 {
            font-size: 22px;
            color: #2c3e50;
        }

        .championship-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .championship-table th,
        .championship-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .championship-table th {
            background-color: #2c3e50;
            color: white;
        }

        .championship-table tr:hover {
            background-color: #f1f1f1;
        }

        .event-list {
            list-style-type: none;
        }

        .event-list li {
            margin: 10px 0;
        }

        /* Efeitos de transição */
        .section {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease-out;
        }

        .section.show {
            opacity: 1;
            transform: translateY(0);
        }

    </style>
</head>

<body>
    <div class="app-container">
        <!-- Barra lateral -->
        <div class="sidebar">
            <img src="https://via.placeholder.com/150" alt="Logo do Clã" class="logo">
            <nav>
                <ul>
                    <li><a href="#home" onclick="showSection('home')">Início</a></li>
                    <li><a href="#campeonatos" onclick="showSection('campeonatos')">Campeonatos</a></li>
                    <li><a href="#eventos" onclick="showSection('eventos')">Eventos</a></li>
                </ul>
            </nav>
        </div>

        <!-- Conteúdo principal -->
        <div class="content">
            <header>
                <h1>Bem-vindo ao Portal do Clã</h1>
            </header>

            <section id="home" class="section">
                <h2>Últimas atualizações</h2>
                <p>Conteúdo atualizado recentemente...</p>
            </section>

            <section id="campeonatos" class="section">
                <h2>Campeonatos em andamento</h2>
                <table class="championship-table">
                    <thead>
                        <tr>
                            <th>Nome do Campeonato</th>
                            <th>Status</th>
                            <th>Data de Início</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Campeonato 1</td>
                            <td>Em andamento</td>
                            <td>10/11/2024</td>
                        </tr>
                        <tr>
                            <td>Campeonato 2</td>
                            <td>Próximo</td>
                            <td>15/11/2024</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="eventos" class="section">
                <h2>Próximos Eventos</h2>
                <ul class="event-list">
                    <li>Evento 1 - 12/11/2024</li>
                    <li>Evento 2 - 20/11/2024</li>
                </ul>
            </section>
        </div>
    </div>

    <script>
        // Função para mostrar a seção ao clicar
        function showSection(sectionId) {
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => {
                section.classList.remove('show');
            });

            const activeSection = document.getElementById(sectionId);
            activeSection.classList.add('show');
        }

        // Mostra a seção inicial ao carregar a página
        window.onload = () => {
            showSection('home');
        };
    </script>
</body>

</html>
